{
  "name": "breakfast4u-backend",
  "version": "1.0.0",
  "description": "Backend API for Breakfast4U - MERN Stack Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node utils/seedData.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["breakfast", "food", "mern", "api", "nodejs"],
  "author": "Breakfast4U Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "nodemailer": "^6.9.7",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.41.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}